\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple pendulum case for the 4 different methods}}{4}\protected@file@percent }
\newlabel{Fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple pendulum case for different time steps}}{5}\protected@file@percent }
\newlabel{Fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple pendulum case using RK4}}{5}\protected@file@percent }
\newlabel{Fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damped pendulum case using RK4}}{6}\protected@file@percent }
\newlabel{Fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Damped pendulum case using RK4 for k=10}}{6}\protected@file@percent }
\newlabel{Fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damped-Driven pendulum case using RK4}}{7}\protected@file@percent }
\newlabel{Fig6}{{6}{7}}
